{
  "name": "mondeto-beep-demo",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "author": "Satoshi Tanaka",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.14.11"
  },
  "dependencies": {
    "mondeto-as": "file:../../as-lib"
  }
}
